<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobiliarium - Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header> <h1>
        Castello di Fiorenza
    </h1> 
    </header>
         
      <aside>
        <a href="index.html">
            <img class="logo" src="logo caaaralhoooooooo.png" alt="logo">
        </a>
        <nav>
            <a href="sobre.html">Sobre</a>
            <a href="formulario.html">Cadastro</a>
        </nav>
      </aside>


  <!--Formulário de Cadastro -->
  <main>
    <!--seção com nome de usuário, e-mail e senha -->
    <section class="registro">
      <h1>Cadastro</h1>
      <!-- Formulário de cadastro -->
<form> 
  <!-- Campo para o nome completo -->
  <div class="formulario">
      <label for="nome">Nome Completo</label>
      <!-- Input para digitar o nome -->
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
  </div>
  
  <!-- Campo para o e-mail -->
  <div class="formulario">
      <label for="email">E-mail</label>
      <!-- Input para digitar o e-mail -->
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
  </div>
  
  <!-- Campo para a senha -->
  <div class="formulario">
      <label for="Senha">Senha</label>
      <!-- Input para digitar a senha -->
      <input type="Senha" id="senha" name="Senha" placeholder="Digite sua senha" required>
  </div>
  
  <!-- Botão para enviar o formulário -->
  <button type="submit" class="finalizado">Cadastrar</button>
</form>
    
  </main>

  <footer>
  </footer>
</body>
</html>