<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="organize.css"> -->
</head>
<body>
    <header> <h1>
        Castello di Fiorenza
    </h1> 
    </header>
    
    <main>
        <section class="container_mae">
             <div class="card">
                <h3>Vinho Rosé Pinot Noir 1990</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! .png" alt="">
                    <p>R$ 3.980,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
             <div class="card">
                <h3>Vinho Branco Di Mantova 1966</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (1).png" alt="">
                    <p>R$ 6.880,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Vinho Branco La Camargo 1977</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (2).png" alt="">
                    <p>R$ 2.689,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
              <div class="card">
                <h3>Vinho Tinto La Coste 1994</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (3).png" alt="">
                    <p>R$ 1.780,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Vinho Seco La Tinello 1971</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (4).png" alt="">
                    <p>R$ 2.980,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
             <div class="card">
                <h3>Vinho Tinto La Mendes 1992</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (5).png" alt="">
                    <p>R$ 2.800,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
             <div class="card">
                <h3> Vinho Tinto La Tavares 1993</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (6).png" alt="">
                    <p>R$ 2.750,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Vinho Casa Nobre La Strada 1979</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (7).png" alt="">
                    <p>R$ 2.989,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Vinho Tinto Casa Zurzoulo 1998</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (8).png" alt="">
                    <p>R$ 1.670,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Vinho Tinto Venturini 1996</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (9).png" alt="">
                    <p>R$ 1.980,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
              <div class="card">
                <h3>Vinho Seco Syrah 1998</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (10).png" alt="">
                    <p>R$ 1.990,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <h3>Vinho Seco Blanc 1986</h3>
                <a href="#">
                    <img class="item_venda" src="Original since ! (11).png" alt="">
                    <p>R$ 3.480,00 </p>
                    <div class="botao">
                        <p>Adquira aqui</p>
                    </div>
                </a>
            </div>
        </section>


    </main>
    <footer></footer>

      
      <aside>
        <a href="#">
            <img class="logo" src="logo caaaralhoooooooo.png" alt="logo">
        </a>
        <nav>
            <a href="sobre.html">Sobre</a>
            <a href="formulario.html">Cadastro</a>
        </nav>
      </aside>
       
    
    
</body>
</html>