
.container_mae{
    background-color: #bb2636;
    /* height: 300px; */
    /* width: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    /* border: red solid 2px; */
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 300px;
    margin: 10px;
    padding: 10px;
    color: rgb(20, 19, 19);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.card:hover{
    box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.botao{
    border: 2px #019247;
    border-radius: 5px;
    width: 200px;
    color: #019247;
    font-size: large;
}
/* muda cor do botao e do texto */
.botao:hover{
    color: white;
    background-color: #019247;
}
a{
    text-decoration: none;
}
.item_venda{
    height: 180px;
}