<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="organize.css"> -->
</head>
<body>
     <header> <h1>
        Castello di Fiorenza
    </h1> 
    </header>
    
    <main>
        <div class="container_mae">
            <section>
                <p>Essa loja é um estabelicmento que vende vinhos tintos, secos e brancos.</p>
            </section>
        </div>
    </main>

    <footer></footer>

     <aside>
        <a href="index.html">
            <img class="logo" src="logo caaaralhoooooooo.png" alt="logo">
        </a>
        <nav>
            <a href="#">Sobre</a>
            <a href="formulario.html">Cadastro</a>
        </nav>
    </aside>

</body>
</html>