body{
    display: grid;
    grid-template-areas: 
        "cabe cabe"
        "brac corp"
        "pern pern";
        grid-template-columns: 250px auto;
        grid-template-rows: 80px auto 50px;
}
header{
    grid-area: cabe;
    background-color: #fff3e2;
    text-align: center;
}
aside{
    grid-area: brac;
    background-color: #fff3e2;
    /* position: sticky; */
}

main{
    grid-area: corp;
    min-height: 800px;
    background-color: #bb2636;
}

footer {
    grid-area: pern;
    background-color: #fff3e2;
}

body {
    font-family: Serif bold Impact, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
    margin: 0px;
}

a {
    text-decoration: none;
}

header {
    background-color: #fff3e2;
    padding: 10px;
}

.btn-abrir {
    color: aquamarine;
    font-size: 25px;
}

nav {
/*     height: 100%;
    width: 250px; */
    background-color: #fff3e2;
/*     position: fixed;
 */    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}

nav a {
    color: rgb(0, 0, 0);
    font-size: 25px;
    display: block;
    padding: 12px 10px 12px 32px;
}

nav a:hover {
    color: black;
    background-color: #f6ddb9;
}


.container_mae{
    
    /* height: 300px; */
    /* width: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container_mae{
    background-color: #bb2636;
    /* height: 300px; */
    /* width: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    /* border: red solid 2px; */
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 300px;
    margin: 10px;
    padding: 10px;
    color: rgb(20, 19, 19);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.card:hover{
    box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.botao{
    border: 2px #019247;
    border-radius: 5px;
    width: 200px;
    color: #019247;
    font-size: large;
}
/* muda cor do botao e do texto */
.botao:hover{
    color: white;
    background-color: #019247;
}
a{
    text-decoration: none;
}
.item_venda{
    height: 180px;
}
.card{
    /* border: red solid 2px; */
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 300px;
    margin: 10px;
    padding: 10px;
    color: rgb(20, 19, 19);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.card:hover{
    box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.botao{
    border: 2px #019247;
    border-radius: 5px;
    width: 200px;
    color: #019247;
    font-size: large;
}
/* muda cor do botao e do texto */
.botao:hover{
    color: white;
    background-color: #019247;
}
a{
    text-decoration: none;
}
.item_venda{
    height: 180px;
}

.logo{
    height: 250px;
    width: auto;
}

.cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    color: #f6ddb9;
    margin-top: 100px;
    
}
